{
  "name": "frontend",
  "scripts": {
    "start": "nuxt"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.3",
    "@nuxtjs/moment": "^1.6.0",
    "@nuxtjs/pwa": "^3.3.2",
    "@nuxtjs/vuetify": "^1.11.0",
    "elliptic": "^6.5.3",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "loadsh": "0.0.4",
    "lodash.throttle": "^4.1.1",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.29.2",
    "nuxt": "^2.14.11",
    "socket.io-client": "^2.3.1",
    "webpack": "^4.44.2"
  }
}
